//CONFIG
//-------------------------------------------------

//COLORS
@c1: #ffffff;
@c2: #000000;
@c3: #280E01;
@c4: #FFBE1D;

//FONTS
@path-fonts: '../fonts/';
@montserrat-r: 'Montserrat-Regular';
@montserrat-m: 'Montserrat-Medium';
@montserrat-b: 'Montserrat-Bold';
@montserrat-sb: 'Montserrat-SemiBold';

// Mode: Desktop
@desktop-xxs: 1250px;
@desktop-xs: 1280px;
@desktop-s: 1330px;
@desktop-m: 1440px;
@desktop-l: 1700px;

// Mode: Tablet
@tablet-s: 768px;
@tablet-l: 900px;
@tablet-xl: 1024px;

// Mode: Mobile
@mobile-s: 320px;
@mobile-m: 375px;
@mobile-l: 468px;
@mobile-xl: 650px;
