//SUBSCRIBE US

.aussie-casino {
  &__about-us {
    width: 100%;
    height: 455px;
    position: relative;
    margin-top: 130px;
    @media only screen and (max-width: @desktop-m) {
      height: 401px;
    }
    @media only screen and (max-width: @desktop-xs) {
      height: 276px;
    }
    @media only screen and (max-width: @tablet-xl) {
      height: 460px;
    }
    @media only screen and (max-width: @tablet-l) {
      height: 500px;
    }
    @media only screen and (max-width: @mobile-xl) {
      height: 615px;
      margin-top: 70px;
    }

    &:after {
      content: '';
      background-color: #ffbe1d;
      width: 27%;
      height: 456px;
      position: absolute;
      bottom: 0;
      left: 0;

      @media only screen and (max-width: @desktop-l) {
        width: 27%;
        height: 430px;
      }
      @media only screen and (max-width: @desktop-m) {
        height: 401px;
      }
      @media only screen and (max-width: @desktop-s) {
        height: 401px;
      }
      @media only screen and (max-width: @desktop-xs) {
        height: 276px;
      }
      @media only screen and (max-width: @tablet-xl) {
        width: 52%;
        height: 101px;
        bottom: 80%;
      }
      @media only screen and (max-width: @tablet-l) {
        bottom: 82%;
      }
      @media only screen and (max-width: @mobile-xl) {
        bottom: 85%;
        width: 47%;
      }
    }
  }

  &__about-us_container {
    width: 72%;
    display: flex;
    margin-right: 10%;
    margin-left: auto;
    align-items: center;
    height: 100%;
    z-index: 2;
    position: relative;
    flex-direction: column;
    justify-content: center;
    @media only screen and (max-width: @tablet-xl) {
      margin-right: auto;
    }
  }

  &__about-us_wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media only screen and (max-width: @tablet-xl) {
      flex-direction: column;
    }
    @media only screen and (max-width: @mobile-xl) {
      width: 260px;
    }
  }

  &__about-us_col--left {
    display: flex;
    justify-content: center;
    height: min-content;
    .aussie-casino__about-us_col {
      font-family: @montserrat-b;
      font-size: 73px;
      color: @c2;
      height: 93px;
      display: flex;
      align-items: center;
      @media only screen and (max-width: @desktop-l) {
        font-size: 57px;
      }
      @media only screen and (max-width: @desktop-m) {
        font-size: 43px;
        height: min-content;
      }
      @media only screen and (max-width: @desktop-s) {
        width: 250px;
      }
      @media only screen and (max-width: @desktop-xs) {
        margin-bottom: 75px;
      }
      @media only screen and (max-width: @mobile-xl) {
        font-size: 36px;
        margin-bottom: 59px;
        width: auto;
        margin-left: 0;
        margin-right: auto;
      }
    }
  }

  &__about-us_col--right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20%;
    @media only screen and (max-width: @tablet-xl) {
      padding-left: 0;
      align-items: center;
    }
    .aussie-casino__about-us_col {
      width: 33.2vw;
      margin-bottom: 146px;
      @media only screen and (max-width: @desktop-l) {
        margin-bottom: 74px;
      }
      @media only screen and (max-width: @desktop-s) {
        width: 100%;
      }
      @media only screen and (max-width: @desktop-xs) {
        margin-bottom: 40px;
      }
      @media only screen and (max-width: @tablet-xl) {
        margin-bottom: 50px;
        height: 60px;
      }
      @media only screen and (max-width: @tablet-l) {
        height: 100px;
      }
      @media only screen and (max-width: @mobile-xl) {
        overflow-y: scroll;
        direction: rtl;
        text-align: left;
        padding-left: 50px;
        height: 80px;
      }
      @media only screen and (max-width: @mobile-xl) {
        width: 180px;
        height: 218px;
      }

      p {
        font-family: @montserrat-r;
        font-size: 16px;
        color: #B9B9B9;
        line-height: 24px;
        @media only screen and (max-width: @desktop-l) {
          font-size: 13px;
        }
        @media only screen and (max-width: @desktop-xs) {
          font-size: 11px;
        }
        @media only screen and (max-width: @mobile-xl) {
          font-size: 12px;
        }
      }
    }
  }

  &__about-us_col-bottom--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 36.2vw;
    @media only screen and (max-width: @tablet-xl) {
      flex-direction: column;
    }
    @media only screen and (max-width: @mobile-xl) {
      width: 100%;
      align-items: flex-start;
    }
  }

  &__about-us_social {
    .aussie-casino__about-us_social--wrap {
      a {
        cursor: pointer;
        border: 0;
        box-shadow: none;
        display: inline-block;
        font-size: 16px;
        padding: 0 4px;
        vertical-align: middle;
        margin-right: 11px;

        &:last-child {
          margin-right: 0;
        }

        span {
          background-color: rgb(255, 255, 255);
          box-shadow: 0 3px 6px 0 #00000030;
          width: 60px;
          line-height: 60px;
          height: 60px;
          background-size: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 30px;
          transition: .2s;

          &:hover {
            opacity: .7;
          }

          @media only screen and (max-width: @desktop-l) {
            width: 50px;
            line-height: 50px;
            height: 50px;
          }
          @media only screen and (max-width: @desktop-m) {
            width: 40px;
            line-height: 40px;
            height: 40px;
          }
          @media only screen and (max-width: @desktop-s) {
            width: 30px;
            line-height: 30px;
            height: 30px;
          }
          @media only screen and (max-width: @desktop-xs) {
            width: 20px;
            line-height: 20px;
            height: 20px;
          }
          @media only screen and (max-width: @tablet-xl) {
            width: 51px;
            line-height: 50px;
            height: 52px;
          }

          svg {
            @media only screen and (max-width: @desktop-l) {
              width: 9px;
            }
            @media only screen and (max-width: @desktop-m) {
              width: 7px;
            }
            @media only screen and (max-width: @desktop-xs) {
              width: 5px;
            }
            @media only screen and (max-width: @tablet-xl) {
              width: 11px;
            }
          }
        }
      }

      a:nth-child(2),
      a:nth-child(3) {
        span {
          svg {
            @media only screen and (max-width: @desktop-l) {
              width: 16px;
            }
            @media only screen and (max-width: @desktop-m) {
              width: 12px;
            }
            @media only screen and (max-width: @desktop-xs) {
              width: 8px;
            }
            @media only screen and (max-width: @tablet-xl) {
              width: 19px;
            }
          }
        }
      }
    }
  }
  &__about-us_social--wrap {
    @media only screen and (max-width: @tablet-xl) {
      margin-bottom: 48px;
    }
  }
  &__about-us_col-copyright {
    font-size: 16px;
    font-family: @montserrat-r;
    color: #B9B9B9;
    @media only screen and (max-width: @desktop-l) {
      font-size: 13px;
    }
    @media only screen and (max-width: @desktop-xs) {
      font-size: 11px;
    }
    @media only screen and (max-width: @tablet-xl) {
      margin-bottom: 38px;
    }
    @media only screen and (max-width: @mobile-xl) {
      margin-bottom: 38px;
      margin-right: 0;
      margin-left: auto;
      width: 180px;
      line-height: 16px;
    }
  }
  &__about-us_btn-top {
    width: 244px;
    height: 42px;
    border: 1px solid @c4;
    cursor: pointer;
    text-transform: uppercase;
    color: @c2;
    font-family: @montserrat-m;
    font-size: 14px;
    font-weight: 600;
    background-color: @c1;
    border-radius: 25px;
    @media only screen and (min-width: @tablet-xl) {
      display: none;
    }
    @media only screen and (max-width: @tablet-xl) {
      display: block;
    }
    @media only screen and (max-width: @mobile-xl) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media only screen and (max-width: @tablet-xl) {
  .aussie-casino__about-us_col::-webkit-scrollbar-thumb {
    background-color: #ffc100;
    width: 2px;
  }
  .aussie-casino__about-us_col::-webkit-scrollbar-track {
    background-color: #DEDEDE;
    width: 1px;
  }
  .aussie-casino__about-us_col::-webkit-scrollbar {
    width: 1px;
  }
}