//BLOG-MENU-MOBILE

.aussie-casino {
  &__blog-menu-mobile {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 15px;
    background-color: #fff;
    position: absolute;
    height: 120px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    @media only screen and (min-width: @desktop-xxs) {
      display: none;
    }
  }
  &__blog-menu-mobile_container {
    width: 84%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__blog-menu-mobile_wrap-left {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  &__blog-menu-mobile_logo {
    width: 48px;
    height: 54px;
  }
  &__blog-menu-mobile_url {
    font-family: @montserrat-b;
    font-size: 73px;
    color: #E5E5E5;
  }
  &__blog-menu-mobile_ul-block {
    display: flex;
    list-style-type: none;
    li {
      margin-right: 48.5px;
      &:last-child {
        margin-right: 0;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: @montserrat-b;
        font-size: 16px;
        color: @c2;
        transition: .3s;
        &:hover {
          color: @c4;
        }
      }
    }
  }
  &__blog-menu-mobile_search-btn {
    width: 60px;
    height: 60px;
    box-shadow: 0 3px 6px 0 #00000030;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 0;
    background: transparent;
    cursor: pointer;
    > img {
      z-index: 2;
    }
  }
  &__blog-menu-mobile_search-form {
    input {
      border-radius: 5px;
      border: 1px solid;
    }
  }
  &__blog-menu-mobile_search-field {
    position: absolute;
    z-index: 2;
  }
}

.search-on > .aussie-casino__blog-menu-mobile_search-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100%;
}

.aussie-casino__blog-menu-mobile_search {
  //position: absolute;
  //right: 0;
}


.search-displayed .aussie-casino__blog-menu-mobile_search-field {
  position: absolute;
  right: 8.5%;
  display: flex;
  align-items: center;
  //width: 940px;
  background: @c1;
  padding: 20px;
  box-shadow: 0 3px 6px 0 #00000030;
  border-radius: 30px;
  border: 0;
  height: 20px;
}

.search-displayed + .aussie-casino__blog-menu-mobile_search-btn {
  box-shadow: none;
}

.aussie-casino__blog-menu-mobile_search-form {
  display: flex;
  align-items: center;
}



.menu-mobile, .menu-bg, .menu-burger {
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
  right: 25px;
  top: 25px;
}
.menu-bg {
  background: #280E01;
  pointer-events: none;
  transition: 0.3s;
  right: 50px;
  top: 50px;
  transform: translate3d(50%, -50%, 0);
  transform-origin: center center;
}
.menu-bg.fs {
  transform: translate3d(50%, -50%, 0);
  width: 300vw;
  height: 300vw;
  background: #280E01;
}
.menu-burger {
  background: #42281B !important;
  color: white;
  padding-top: 11px;
  -webkit-user-select: none;
  cursor: pointer;
  transition: 0.4s;
  transform-origin: center;
  height: 39px;
}
.menu-burger.fs {
  background: #42281B;
}
.menu-burger.fs .menu-burger-icon {
  transform: rotate(-180deg) translateY(2px);
  cursor: pointer;
  transition: 0.4s;
  transform-origin: center;
}
.menu-items {
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 10px;
  color: white;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: 0.4s;
  margin-top: 100px;
  transform: translateY(-200%);
  pointer-events: none;
}
.menu-items div {
  transition: 1s;
  opacity: 0;
  margin-top: 0px;
}
.menu-items.fs {
  transform: translateY(0);
  pointer-events: auto;
  opacity: 1;
}
.menu-items.fs div {
  opacity: 1;
  margin-top: 75px;
}
.content {
  padding: 100px 50px;
  line-height: 1.62em;
  color: #444;
}
.content h1 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 1em;
}