//LATEST-ARTICLES

.aussie-casino {
  &__latest-articles {
    padding-top: 120px;
    padding-bottom: 25px;
    margin-bottom: 181px;
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: @c1;
    @media only screen and (max-width: @tablet-xl) {
      padding-top: 0;
    }
    @media only screen and (max-width: @tablet-l) {
      margin-bottom: 70px;
    }
    &:after {
      content: '';
      background-color: #FFBE1D;
      position: absolute;
      width: 30%;
      height: 90%;
      top: 120px;
      z-index: -1;
      @media only screen and (max-width: @desktop-xxs) {
        height: 100%;
        top: 40px;
      }
      @media only screen and (max-width: @tablet-xl) {
        height: 100%;
        top: 22px;
      }
      @media only screen and (max-width: @tablet-l) {
        height: 84%;
      }
      @media only screen and (max-width: @mobile-xl) {
        height: 76%;
        width: 37%;
      }
    }
    h2 {
      font-family: @montserrat-b;
      font-size: 73px;
      color: @c2;
      z-index: 2;
      padding-top: 60px;
      margin-bottom: 80px;
      @media only screen and (max-width: @tablet-l) {
        font-size: 44px;
      }
      @media only screen and (max-width: @mobile-xl) {
        font-size: 36px;
        margin-bottom: 40px;
      }
    }
    &_container {
      width: 65%;
      margin-left: auto;
      margin-right: auto;
      @media only screen and (max-width: @desktop-xxs) {
        display: flex;
        justify-content: flex-start;
        width: auto;
      }
    }
    &_wrap {
      margin-left: 4%;
      @media only screen and (max-width: @tablet-l) {
        margin-left: 10%;
      }
    }
    &_slide {
      position: relative;
      border-radius: 5px;
      box-shadow: 0 3px 24px 0 #00000030;
    }
    &_title {
      position: absolute;
      bottom: -195px;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      text-align: left;
      @media only screen and (max-width: @tablet-l) {
        bottom: -151px;
        height: auto;
      }
      @media only screen and (max-width: @mobile-xl) {
        bottom: -178px;
        height: 120px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      a {
        font-family: @montserrat-sb;
        font-size: 36px;
        line-height: 44px;
        color: @c2;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: .5s;
        @media only screen and (max-width: @tablet-l) {
          font-size: 25px !important;
          line-height: 26px;
        }
        @media only screen and (max-width: @mobile-xl) {
          font-size: 16px !important;
        }
        &:hover {
          text-decoration-color: @c2;
        }
      }
    }
    &_pagination--wrap {
      position: relative;
      height: 150px;
      z-index: 2;
      background: #fff;
      width: 40%!important;
      display: flex;
      margin-left: auto;
      @media only screen and (max-width: @desktop-xxs) {
        top: -13px;
        height: 213px;
      }
      @media only screen and (max-width: @tablet-l) {
        top: -95px;
      }
      @media only screen and (max-width: @mobile-xl) {
        height: 37px;
        width: 30% !important;
        padding-right: 48px;
        top: -46px;
      }
    }
    &_pagination--wrap-box {
      display: flex;
      padding-left: 12%;
      position: relative;
      width: 100%;
      align-items: center;
      @media only screen and (max-width: @desktop-xxl) {
        padding-left: 7%;
      }
      @media only screen and (max-width: @desktop-xl) {
        padding-left: 15%;
      }
      @media only screen and (max-width: @desktop-m) {
        padding-left: 13%;
      }
      @media only screen and (max-width: @desktop-xxs) {
        padding-left: 20%;
      }
      @media only screen and (max-width: @tablet-l) {
        padding-left: 0;
      }
    }
    &_pagination--wrap-content {
      width: 275px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_pagination {
      font-family: @montserrat-b;
      font-size: 73px;
      color: #ffbe1d;
      width: auto;
      position: relative;
      @media only screen and (max-width: @desktop-m) {
        font-size: 45px;
      }
      @media only screen and (max-width: @mobile-xl) {
        font-size: 31px;
      }
      .swiper-pagination-current {
        margin-right: 8px;
        display: flex;
        align-items: flex-end;
        height: auto;
      }
      .swiper-pagination-total {
        margin-left: 8px;
        font-size: 30px;
        color: #B9B9B9;
        font-family: @montserrat-r;
        @media only screen and (max-width: @desktop-m) {
          font-size: 25px;
        }
        @media only screen and (max-width: @mobile-xl) {
          font-size: 11px;
        }
      }
    }
    &_date {
      position: absolute;
      bottom: 44px;
      right: -75px;
      transform: rotate(-90deg);
      font-family: @montserrat-r;
      font-size: 12px;
      text-transform: uppercase;
      width: 100px;
      display: flex;
      @media only screen and (max-width: @tablet-l) {
        transform: none;
        width: max-content;
        bottom: -44px;
        left: 36%;
      }
      @media only screen and (max-width: @mobile-xl) {
        bottom: -40px;
        left: 28%;
      }
    }
    &_fraction-of {
      font-size: 30px;
      color: #b9b9b9;
      font-family: @montserrat-r;
      @media only screen and (max-width: @mobile-xl) {
        font-size: 11px;
      }
    }
    &_pag-wrap {
      display: flex;
    }

    .swiper-container {
      width: 100%;
      height: 560px;
      padding-bottom: 160px !important;
      @media only screen and (max-width: @desktop-m) {
        height: 400px;
      }
      @media only screen and (max-width: @mobile-xl) {
        padding-bottom: 0 !important;
      }
    }
    .swiper-wrapper {
      width: 55% !important;
    }
    .swiper-slide {
      position: relative;
      height: 500px;
      text-align: center;
      font-size: 18px;
      background: #cbcbcb;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid @c1;
      padding-left: 23px !important;
      padding-top: 23px !important;
      padding-right: 23px !important;
      background-position-x: 100%;
      background-position-y: 93% !important;
      @media only screen and (max-width: @desktop-m) {
        height: 330px;
      }
      @media only screen and (max-width: @tablet-l) {
        width: 86%;
        height: 255px;
      }
      @media only screen and (max-width: @mobile-xl) {
        width: 100% !important;
        height: 172px;
      }
    }
    .swiper-slide:nth-child(2n) {
      width: 100%;
    }
    .swiper-slide:nth-child(3n) {
      width: 100%;
    }

    .swiper-slide-next {
      .aussie-casino__latest-articles_date {
        display: none;
      }
      .aussie-casino__latest-articles_title {
        display: none;
      }
    }

    .swiper-button-next, .swiper-button-prev {
      position: static;
    }
    .swiper-button-next {
      margin-left: 30px;
      background: transparent url(../img/arrow-right.svg) center no-repeat !important;
      background-position-y: -10px !important;
      background-position-x: -23px !important;
      @media only screen and (max-width: @desktop-m) {
        margin-left: 5px;
      }
      @media only screen and (max-width: @mobile-xl) {
        background-size: 79px 68px!important;
        margin-top: -2px;
      }
    }
    .swiper-button-prev {
      margin-right: 30px;
      background: transparent url(../img/arrow-left.svg) center no-repeat !important;
      background-position-y: -10px !important;
      background-position-x: -34px !important;
      @media only screen and (max-width: @desktop-m) {
        margin-right: 5px;
      }
      @media only screen and (max-width: @mobile-xl) {
        background-size: 83px 64px!important;
        margin-top: -2px;
      }
    }

  }
}