//MAIN-SCREEN

.aussie-casino {
  &__main-screen {
    background: #000 url(../img/main-screen-mobile-bg-1.svg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 530px;
    position: relative;
    @media only screen and (max-width: @desktop-xxl) {
      height: 560px;
      margin-top: 70px;
    }
    @media only screen and (max-width: @desktop-xxs) {
      height: 475px;
      margin-top: 0;
      z-index: -1;
    }
    @media only screen and (max-width: @tablet-l) {
      height: 368px;
    }
    @media only screen and (max-width: @mobile-xl) {
      height: 240px;
    }
  }
  &__main-screen_wrapper {
    display: flex;
    justify-content: space-between;
    height: 305px;
    position: relative;
    top: 76px;
    background-color: #1c0d06;
    opacity: .94;
    border-radius: 15px;
    &:before {
        content: '';
        background: url(../img/main-screen-aussie.svg) center no-repeat;
        position: absolute;
        width: 356px;
        height: 629px;
        top: -58px;
        left: 50%;
        margin-left: -214px;
      @media only screen and (max-width: @desktop-xxs) {
        left: 17%;
        top: 0;
      }
      @media only screen and (max-width: @tablet-l) {
        left: 23%;
        top: 17px;
        height: 456px;
        background-size: contain;
      }
      @media only screen and (max-width: @mobile-xl) {
        left: 48%;
        top: -47px;
        height: 399px;
        width: 199px;
      }
    }
    &:after {
        content: '';
        background: url(../img/main-screen-little-animal.svg) center no-repeat;
        position: absolute;
        width: 108px;
        height: 133px;
        top: -58px;
        left: 65%;
        margin-left: -108px;
      @media only screen and (max-width: @desktop-xxs) {
        top: 0;
        left: 32%;
      }
      @media only screen and (max-width: @tablet-l) {
        left: 44%;
        width: 74px;
        height: 94px;
      }
      @media only screen and (max-width: @mobile-xl) {
        left: 63%;
        width: 34px;
        height: 49px;
      }
    }
    @media only screen and (max-width: @desktop-xxl) {
      top: 20%;
    }
    @media only screen and (max-width: @desktop-xxs) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
      top: 0;
      max-width: 100%;
      //width: 100%;
      border-radius: 0;
    }
  }
  &__main-screen_box-left {
    position: absolute;
    display: flex;
    align-items: center;
    left: 10%;
    top: 0;
    bottom: 0;
    @media (max-width: @desktop-m) {
      left: 5%;
    }
    @media (max-width: @desktop-s) {
      left: 3%;
    }
    @media only screen and (max-width: @desktop-xxs) {
      position: static;
      margin-bottom: 25px;
    }
    @media only screen and (max-width: @mobile-xl) {
      margin-bottom: 15px;
    }
    p {
      font-family: @montserrat-b;
      color: @c4;
      font-size: 60px;
      line-height: 70px;
      width: 235px;
      @media only screen and (max-width: @desktop-l) {
        font-size: 51px;
      }
      @media only screen and (max-width: @desktop-xxs) {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media only screen and (max-width: @tablet-l) {
        font-size: 41px;
        line-height: 50px;
      }
      @media only screen and (max-width: @mobile-xl) {
        font-size: 20px;
        line-height: 32px;
      }
      @media only screen and (max-width: @mobile-s) {
        font-size: 15px;
      }
    }
    span {
      @media only screen and (max-width: @desktop-xxs) {
        display: flex;
      }
    }
  }
  &__main-screen_box-right {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    right: 10%;
    top: 0;
    bottom: 0;
    @media (max-width: @desktop-m) {
      right: 5%;
    }
    @media (max-width: @desktop-s) {
      right: 3%;
    }
    @media only screen and (max-width: @desktop-xxs) {
      position: static;
    }
  }
  &__main-screen_wrap-box {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    @media (max-width: @mobile-m) {
      margin-right: 2%;
    }
  }

  &__main-screen_code--wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    @media only screen and (max-width: @desktop-xxs) {
      flex-direction: row;
    }
    @media only screen and (max-width: @mobile-xl) {
      margin-bottom: 20px;
    }
  }
  &__main-screen_btn--wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: @desktop-xxs) {
      flex-direction: column-reverse;
    }
  }
  &__main-screen_code,
  &__main-screen_desc {
    font-family: @montserrat-m;
    font-size: 16px;
    color: @c1;
    @media only screen and (max-width: @mobile-xl) {
      font-size: 8px;
    }
  }
  &__main-screen_code {
    margin-bottom: 12px;
    @media only screen and (max-width: @desktop-xxs) {
      margin-bottom: 0;
    }
  }
  &__promocode_btn {
    outline: none;
    border: none;
    background: transparent;
    font-family: @montserrat-sb;
    font-size: 45px;
    color: #FFC100;
    //margin-bottom: 30px;
    cursor: pointer;
    @media only screen and (max-width: @desktop-xxs) {
      font-size: 37px;
    }
    @media only screen and (max-width: @tablet-l) {
      font-size: 28px;
    }
    @media only screen and (max-width: @mobile-xl) {
      font-size: 14px;
    }
  }
  &__main-screen_desc {
    margin-bottom: 45px;
    @media only screen and (max-width: @desktop-xxs) {
      margin-top: 40px;
      margin-bottom: 0;
    }
    @media only screen and (max-width: @mobile-xl) {
      margin-top: 13px;
    }
  }
  &__main-screen_btn {
    display: flex;
    align-items: center;
    width: 270px;
    height: 60px;
    justify-content: center;
    background: linear-gradient(45deg, #E3752C, #F2CC3D);
    border-radius: 30px;
    box-shadow: 0 0 24px 0 #ffa60a;
    transition: .5s;
    text-decoration: none;
    @media only screen and (max-width: @tablet-l) {
      width: 220px;
    }
    @media only screen and (max-width: @mobile-xl) {
      width: 117px;
      height: 24px;
    }
    &:hover {
      box-shadow: none;
    }
    span {
      position: relative;
      font-family: @montserrat-m;
      color: @c1;
      font-size: 16px;
      padding: 12px 75px;
      text-transform: uppercase;
      letter-spacing: 0;
      text-decoration: none;
      transition: .3s;
      height: 14px;
      margin-left: 8px;
      @media only screen and (max-width: @tablet-l) {
        padding: 12px 49px;
      }
      @media only screen and (max-width: @mobile-xl) {
        font-size: 8px;
        padding: 3px 19px;
        height: 8px;
      }
      &:hover {
        color: @c1 !important;
      }
    }
  }
}