//NEWS

.aussie-casino {
  &__news {
    height: 100%;
    /*padding-bottom: 200px;*/
  }
  &__news_top--wrap {
    h2 {
      font-family: @montserrat-b;
      font-size: 73px;
      color: #000;
      z-index: 2;
    }
  }
  &__news_wrap {
    max-width: 91%;
    margin-left: 0;
    margin-right: auto;
    z-index: 1;
    position: relative;
  }
  &__news_top--wrap {
    max-width: 92%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    position: relative;
    padding-top: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 65px;
  }
  &__news_post--wrap {
    max-width: 92%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column;*/
  }
  &__news_count {
    font-family: @montserrat-b;
    font-size: 73px;
    color: rgba(0, 0, 0, 0.1);
    letter-spacing: 0;
  }
  &__news_post--item {
    width: 270px;
    height: 300px;
    @media only screen and (max-width: @desktop-xxs) {
      width: 190px;
      height: 215px;
    }
    img {
      width: 270px;
      height: 300px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid @c1;
      box-shadow: 0 3px 24px 0 #00000029;
      @media only screen and (max-width: @desktop-xxs) {
        width: 190px;
        height: 215px;
      }
    }
    a {
      font-family: @montserrat-sb;
      font-size: 24px;
      color: @c2;
      letter-spacing: 0;
      margin-top: 15px;
      display: inline-block;
      text-align: left;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: .5s;

      &:hover {
        text-decoration-color: #000;
      }
    }
  }
  &__news_post_date {
    font-family: @montserrat-r;
    font-size: 12px;
    color: @c2;
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
  }
  &__news_post--item-wrap {
    display: flex;
    margin-bottom: 237px;
    justify-content: space-between;
    width: 100%;
  }
  &__news_btn {
    display: flex;
    justify-content: center;
    width: 100%;
    a {
      color: @c2;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 270px;
      height: 60px;
      border: 1px solid #FFAC1A;
      border-radius: 30px;
      background-color: @c1;
      text-transform: uppercase;
      font-family: @montserrat-m;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0;
      transition: .3s;
      &:hover {
        color: @c1;
        background: linear-gradient(45deg, #E3752C, #F2CC3D);
      }
    }
  }
}