//SINGLE-TPL

.aussie-casino-single-tpl {
  margin-top: 100px;
  width:100%;
  display: flex;
  justify-content: center;
  &__block-left {
    width: 36%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: -999px;
    top: 0;
    box-shadow: 0 3px 6px 0 #00000030;
    padding: 20px
  }
}


//SINGLE

.aussie-casino-single {
  width: 100%;
  display: flex;
  justify-content: center;
  .aussie-casino-breadcrumb {
    margin-bottom: 49px;
    width: 85%;
    display: flex;
    justify-content: center;
    z-index: 2;
    a {
      color: #B9B9B9;
    }
  }
  &__container {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 110px
  }
  &__block-left {
    width: 60%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 3px 6px 0 #00000030;
    padding-top: 134px;
    padding-bottom: 134px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    &:after {
      content: '';
      background-color: @c4;
      width: 360px;
      height: 350px;
      position: absolute;
      top: 69px;
      left: 0;
    }
    &_close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 73px;
      height: 73px;
      background-color: @c4;
      z-index: 2;
      cursor: pointer;
    }
  }
  &__block-left_img {
    padding-right: 23px;
    margin-bottom: 100px;
    img {
      width: 100%;
      height: auto;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 0 3px 24px 0 #00000030;
    }
  }
  &__block-right {
    width: 40%;
    background-color: #F9FBFC;
  }
  &__block-left_title {
    font-family: @montserrat-b;
    font-size: 73px;
    width: 85%;
    margin-bottom: 100px;
    letter-spacing: -2px;
    line-height: 89px;
    z-index: 2;
  }
  &__block-left_top-desc-wrap {
    margin-bottom: 100px;
    time {
      margin-right: 167px;
    }
  }
  &__block-left_content-wrap {
    width: 85%;
    h2,h3,h4,ul {
      margin-bottom: 34px;
    }
    h3 {
      font-family: @montserrat-m;
      font-size: 24px;
    }
    h2 {
      font-family: @montserrat-sb;
      font-size: 36px;
    }
    ul {
      padding-left: 25px;
    }
    li {
      font-family: @montserrat-r;
      font-size: 16px;
      line-height: 30px;
    }
    p {
      font-family: @montserrat-r;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0;
      margin-bottom: 34px;
    }
  }
}
