//SUBSCRIBE US

.aussie-casino {
  &__subscribe-us {
    width: 100%;
    height: 625px;
    position: relative;
    @media only screen and (max-width: @desktop-xxl) {
      height: 895px;
    }
    @media only screen and (max-width: @desktop-xl) {
      height: 674px;
    }
    form {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    input[type="email"] {
      width: 355px;
      height: 18px;
      background: #280e016b;
      border: 1px solid #ffffff40;
      border-radius: 30px;
      margin-right: 26px;
      padding: 20px 30px;
      color: @c1;
      @media only screen and (max-width: @tablet-xl) {
        margin-right: 0;
        width: 100%;
      }
      @media only screen and (max-width: @mobile-xl) {
        height: 0;
      }
    }
    input[type="email"]::placeholder {
      color: #ffffff40;
      font-family: @montserrat-r;
      font-size: 16px;
    }

    input[type="submit"] {
      display: flex;
      align-items: center;
      width: 270px;
      height: 60px;
      justify-content: center;
      background: linear-gradient(45deg, #E3752C, #F2CC3D);
      border-radius: 30px;
      box-shadow: 0 0 24px 0 #ffa60a;
      transition: .5s;
      text-decoration: none;
      font-family: @montserrat-m;
      color: @c1;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0;
      border: none;
      cursor: pointer;
      &:hover {
        box-shadow: none;
      }
      @media only screen and (max-width: @tablet-xl) {
        width: 100%;
      }
      @media only screen and (max-width: @mobile-xl) {
        height: 42px;
        font-size: 14px;
      }
    }
    .wpcf7 .ajax-loader {
      display: none;
    }
    .wpcf7-not-valid-tip {
      color: #940009;
      margin-top: 10px;
    }
    div.wpcf7-validation-errors {
      color: #940009 !important;
      border: none;
    }
    div.wpcf7-mail-sent-ok {
      border: none;
      color: @c1;
    }
    div.wpcf7-validation-errors {
      display: none !important;
    }
    span.wpcf7-not-valid-tip {
      color: @c1 !important;
    }
    div.wpcf7-mail-sent-ng, div.wpcf7-aborted {
      border: none !important;
      color: @c1 !important;
    }
  }
  &__subscribe-us_contact-form {
    display: flex;
    @media only screen and (max-width: @tablet-xl) {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    label {
      @media only screen and (max-width: @tablet-xl) {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 18px;
      }
      span {
        @media only screen and (max-width: @tablet-xl) {
          width: 100%;
          display: flex;
        }
        input {
          @media only screen and (max-width: @tablet-xl) {
            text-align: center;
          }
        }
      }
    }
  }
  &__subscribe-us_wrap {
    background: transparent url("../img/subscribe-us-bg.png") center no-repeat;
    width: 100%;
    height: 738px;
    position: absolute;
    background-size: cover;
    bottom: 0;
    display: flex;
    align-items: center;
    @media only screen and (max-width: @desktop-xxl) {
      height: 895px;
    }
    @media only screen and (max-width: @desktop-xl) {
      height: 674px;
    }
    @media only screen and (max-width: @tablet-xl) {
      background: transparent url("../img/subscribe-us-bg-mobile.jpg") center no-repeat;
      background-size: cover;
      height: 626px;
      background-position-x: 7%;
    }
  }

  &__subscribe-us_content {
    position: relative;
    height: 69%;
    display: flex;
    align-items: center;
    width: 78%;
    justify-content: flex-end;
    @media only screen and (max-width: @desktop-l) {
      width: 86%;
    }
    @media only screen and (max-width: @tablet-xl) {
      width: 100%;
      justify-content: center;
    }
  }
  &__subscribe-us_content--wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: @tablet-xl) {
      width: 50%;
    }
    @media only screen and (max-width: @mobile-xl) {
      width: 267px;
    }
    h3 {
      color: #FFC100;
      font-size: 73px;
      font-family: @montserrat-b;
      margin-bottom: 29px;
      @media only screen and (max-width: @desktop-l) {
        font-size: 60px;
      }
      @media only screen and (max-width: @desktop-xs) {
        font-size: 50px;
      }
      @media only screen and (max-width: @tablet-xl) {
        font-size: 43px;
      }
      @media only screen and (max-width: @mobile-xl) {
        font-size: 36px;
      }
    }
    div[role="form"] {
      @media only screen and (max-width: @tablet-xl) {
        width: 100%;
      }
    }
  }
  &__subscribe-us_desc {
    width: 25vw;
    color: @c1;
    line-height: 32px;
    font-size: 16px;
    text-align: center;
    font-family: @montserrat-r;
    margin-bottom: 39px;
    @media only screen and (max-width: @tablet-xl) {
      width: 100%;
      text-align: left;
    }
  }
}