//WINNING GUIDES

.aussie-casino {
  &__winning-guides {
    max-width: 92%;
    margin: 0 auto;

    h2 {
      font-family: @montserrat-b;
      font-size: 73px;
      color: @c2;
      z-index: 2;
    }
  }

  &__winning-guides_wrap {
    max-width: 91%;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 118px;
    @media only screen and (max-width: @tablet-l) {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
  }

  &__winning-guides_sort-post--wrap {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: @tablet-l) {
      align-items: center;
      flex-direction: column;
    }
  }

  &__winning-guides_top--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    @media only screen and (max-width: @desktop-xxs) {
      flex-direction: column;
      align-items: flex-start;
    }

    h2 {
      @media only screen and (max-width: @desktop-xxs) {
        margin-bottom: 30px;
      }
      @media only screen and (max-width: @tablet-l) {
        font-size: 44px;
      }
    }

    select[name="categoryfilter"] {
      border: 1px solid #FFAC1A;
      border-radius: 30px;
      width: 270px;
      height: 60px;
      font-family: @montserrat-b;
      font-size: 16px;
      color: @c2;
      text-transform: uppercase;
      letter-spacing: -1px;
      padding: 0 30px;
      background: transparent url(../img/arrow-bottom.svg) center no-repeat;
      background-position-x: 189px;
      background-position-y: 4px;
      appearance:none;
      opacity: 1;
      cursor: pointer;
      transition: .5s;
    }
  }

  &__winning-guides_top--desc {
    font-family: @montserrat-r;
    font-size: 16px;
    color: #B9B9B9;
    margin-right: 19px;
    letter-spacing: 0;
  }

  &__winning-guides_post--item {
    width: 417px;
    display: flex;
    flex-direction: column;
    margin-right: 171px;
    @media only screen and (max-width: @desktop-l) {
      margin-right: 80px;
    }
    @media only screen and (max-width: @desktop-xxs) {
      max-width: 245px;
      width: 100%;
    }
    @media only screen and (max-width: @tablet-l) {
      max-width: 300px;
      height: 390px;
      margin-right: 0;
      margin-bottom: 165px;
    }
    img {
      width: 417px;
      height: 500px;
      object-fit: cover;
      box-shadow: 0 4px 24px 0 #0000007a;
      margin-bottom: 30px;
      border-radius: 4px;
      border: 1px solid @c1;
      @media only screen and (max-width: @desktop-l) {
        max-width: 417px;
        width: 100%;
        height: 500px;
      }
      @media only screen and (max-width: @desktop-m) {
        height: 400px;
      }
      @media only screen and (max-width: @desktop-xxs) {
        max-width: 245px;
        width: 100%;
        height: 300px;
      }
      @media only screen and (max-width: @tablet-l) {
        max-width: 300px;
        height: 390px;
      }
    }

    a {
      font-family: @montserrat-sb;
      font-size: 24px;
      color: @c2;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: .5s;

      &:hover {
        text-decoration-color: #000;
      }
    }
  }

  &__winning-guides_wrap--img {
    position: relative;
  }

  &__winning-guides_date {
    position: absolute;
    right: -75px;
    bottom: 70px;
    transform: rotate(-91deg);
    font-family: @montserrat-r;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__winning-guides_post--item:last-child {
    margin-right: 0;
  }
}